@font-face {
    font-family: 'Sailec';
    src: url('Sailec-Regular.eot');
    src: url('Sailec-Regular.eot?#iefix') format('embedded-opentype'),
        url('Sailec-Regular.woff2') format('woff2'),
        url('Sailec-Regular.woff') format('woff'),
        url('Sailec-Regular.ttf') format('truetype'),
        url('Sailec-Regular.svg#Sailec-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Sailec';
    src: url('Sailec-BlackItalic.eot');
    src: url('Sailec-BlackItalic.eot?#iefix') format('embedded-opentype'),
        url('Sailec-BlackItalic.woff2') format('woff2'),
        url('Sailec-BlackItalic.woff') format('woff'),
        url('Sailec-BlackItalic.ttf') format('truetype'),
        url('Sailec-BlackItalic.svg#Sailec-BlackItalic') format('svg');
    font-weight: 900;
    font-style: italic;
}

@font-face {
    font-family: 'Sailec';
    src: url('Sailec-Black.eot');
    src: url('Sailec-Black.eot?#iefix') format('embedded-opentype'),
        url('Sailec-Black.woff2') format('woff2'),
        url('Sailec-Black.woff') format('woff'),
        url('Sailec-Black.ttf') format('truetype'),
        url('Sailec-Black.svg#Sailec-Black') format('svg');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Sailec';
    src: url('Sailec-LightItalic.eot');
    src: url('Sailec-LightItalic.eot?#iefix') format('embedded-opentype'),
        url('Sailec-LightItalic.woff2') format('woff2'),
        url('Sailec-LightItalic.woff') format('woff'),
        url('Sailec-LightItalic.ttf') format('truetype'),
        url('Sailec-LightItalic.svg#Sailec-LightItalic') format('svg');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'Sailec';
    src: url('Sailec-Light.eot');
    src: url('Sailec-Light.eot?#iefix') format('embedded-opentype'),
        url('Sailec-Light.woff2') format('woff2'),
        url('Sailec-Light.woff') format('woff'),
        url('Sailec-Light.ttf') format('truetype'),
        url('Sailec-Light.svg#Sailec-Light') format('svg');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Sailec-RegularItalic';
    src: url('Sailec-RegularItalic.eot');
    src: url('Sailec-RegularItalic.eot?#iefix') format('embedded-opentype'),
        url('Sailec-RegularItalic.woff2') format('woff2'),
        url('Sailec-RegularItalic.woff') format('woff'),
        url('Sailec-RegularItalic.ttf') format('truetype'),
        url('Sailec-RegularItalic.svg#Sailec-RegularItalic') format('svg');
    font-weight: normal;
    font-style: italic;
}

